<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:black;
color:white;
font-family:sans-serif;
}
/* 画像 */
img{
max-width:100%;
max-height:100vh;
object-fit:contain;
}

/* PCの場合少し余白 */
@media (min-width:900px){

.section{
padding:40px;
}


</style>
</head>

<body>

<div class="section">
<img src="PureboG.png">
</div>

</body>
</html>


